ip link add br0 type bridge
ip link set dev br0 up
ip addr add 10.1.1.2/24 dev eth0
ip link add name vxlan10 type vxlan id 10 dev eth0 remote 10.1.1.1 local 10.1.1.2 dstport 4789
ip addr add 20.1.1.2/24 dev vxlan10
ip link set dev vxlan10 up

ip -d link show vxlan10

brctl addif br0 eth1
brctl addif br0 vxlan10

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

interface lo
 ip address 1.1.1.1/32
!
interface eth0
 ip address 56.112.17.4/30
!
router ospf
 network 56.112.17.1/24 area 0
!
router isis 1
 net 49.0000.0000.0001.00
!
int lo
 ip router isis 1
!
int eth0
 ip router isis 1
