# P1
interface lo
 ip address 1.1.1.1/32
!
interface eth0
 ip address 56.112.17.4/30
!
router ospf
 network 56.112.17.1/24 area 0
!
router isis 1
 net 49.0000.0000.0001.00
!
int lo
 ip router isis 1
!
int eth0
 ip router isis 1

# Interface
ip addr add 56.112.17.4/24 dev eth0 # eth0 IP
ip addr add 56.112.18.4/24 dev eth1 # eth1 IP

# VxLAN interface creation and setup
ip link add name vxlan10 type vxlan id 10 dev eth0 remote 10.1.1.2 local 10.1.1.1 dstport 4789 # Add vxlan interface id 10 using interface eth0
ip link set dev vxlan10 up # Activate interface
ip addr add 56.112.18.4/24 dev vxlan10 # Give eth1 and vxlan10 the same IP address

# Bridge creation and setup
ip link add br0 type bridge # Create bridge
ip link set dev br0 up # Activate bridge
brctl addif br0 eth1 # Add eth1 to bro0
brctl addif br0 vxlan10 # Add vxlan10 to bridge

# Commands to check result
ip -d link show vxlan10
ip link show vxlan10
ip link show eth1
