# Services configuration
interface lo
 ip address 1.1.1.1/32
!
router ospf
 network 56.112.1.1/16 area 0
!
router isis 1
 net 49.0000.0000.0001.00
!
int lo
 ip router isis 1
!
int eth0
 ip router isis 1
